buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'maven-publish'

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src"]
            exclude "**/awsplay/*"
        }
    }
}

dependencies {
    compile "com.google.guava:guava:20.+"
    compile "com.googlecode.objectify:objectify:4.0.+"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.+"
    //compile "com.github.scribejava:scribejava-apis:1.3.+"
    compile "org.scribe:scribe:1.3.+"
    compile 'org.json:json:20180130'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.bardsoftware'
            artifactId 'vaxter'
            version '2018.02.06'

            from components.java
        }
    }
}