buildscript {
    ext {
        mavenUrl = project.property("maven")
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "java-library"
    id "maven-publish"
}

repositories {
    jcenter()
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src"]
            exclude '**/gae/*.java'
        }
    }
}

dependencies {
    api "org.json:json:20180130"

    implementation "com.google.guava:guava:30.+"
    //implementation "com.googlecode.objectify:objectify:5.1.+"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    //implementation "com.google.appengine:appengine-api-1.0-sdk:1.9.+"
    implementation "org.scribe:scribe:1.3.+"
    //implementation "com.google.code.findbugs:jsr305:3.+"
    implementation "com.typesafe.play:play-java_2.11:2.6.10"
    implementation "com.typesafe.play:play-cache_2.11:2.6.10"
}

publishing {
    repositories {
        maven {
            name "papeeria-maven"
            url "$mavenUrl"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'com.bardsoftware'
            artifactId 'vaxter'
            version 'prj-17'

            from components.java
        }
    }
}
